.hero_section{
    margin-top: 75px;
    display: flex;
    flex-wrap: wrap;
    background: #aaa;
}
.header_form{
    max-width: 500px;
    margin: 0px auto;
    background: #ffffff1e;
    backdrop-filter: blur(5px);
    border: 1px solid #eee;
    border-radius: 5px;
}
.imp_points{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.imp_point_heading > img{
    height: auto;
    width: 40px;
}
.imp_point_heading > strong{
    color: var(--theme-color);
    font-size: 24px;
}
.experience, .professional, .comphrehensive{
    display: flex;
    flex-wrap: wrap;
}
.exp_card, .pro_card, .topmost{
    display: flex;
    flex-direction: column;
    padding: 10px 15px;
    margin-bottom: 50px;
    align-items: center;
    justify-content: space-between;
}
.exp_card > img, .pro_card > img, .comphre_card > img{
    overflow: hidden;
    height: auto;
    width: clamp(200px,100%, 300px);
}
.exp_desc{
    text-align: center;
}

@media (width <= 768px) {
    .exp_card{
        flex-direction: row;
        width: 100%;
    }
    .exp_card > img{
        width: 100%;
    }
    .exp_desc{
        width: 100%;
    }
}
@media (width <= 768px) {
    .exp_card{
        flex-direction: column;
    }
    .exp_card > img{
        width: 75%;
    }
}
.pro_card{
    width: 33.33%;
}
@media ( 768px <= width < 1200px) {
    .pro_card{
        width: 100%;
        flex-direction: row;
    }
    .pro_card > div{
        width: 60%;
    }
}
@media (width < 768px) {
    .pro_card{
        width: 100%;
        flex-direction: column;
    }
    .pro_card > div{
        width: 100%;
    }
}
.comphre_card{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
}
@media (width >= 768px) {
    .comphre_card{
        padding: 20px 20px;
    }
    .comphre_img{
        width: 40%;
        padding-right: 30px;
        text-align: right;
    }
    .comphre_img > img{
        width: 100%;
        height: auto;
    }
    .comphre_desc{
        width: 60%;
    }
}
.comphre_desc{
    width: 60%;
}
.comphre_desc > h5{
    color: var(--theme-color);
    margin-bottom: 0;
}
.comphre_desc > i{
    color: #aaa;
    display: block;
    margin-bottom: 20px;
}
.comphre_desc > p{
    text-align: justify;
}
@media (width <= 540px) {
    .comphre_card{
        flex-direction: column;
        align-items: center;
    }
    .comphre_img{
        width: 100%;
        text-align: center;
    }
    .comphre_img > img{
        width: 75%;
        height: auto;
    }
    .comphre_desc{
        margin-top: 40px;
        width: 80%;
    }
}
.process{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.process_card{
    box-shadow: 0px 0px 8px #00000033;
    border-radius: 10px;
    width: 25%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.process_card > img{
    width: 90%;
    height: auto;
    margin-bottom: 20px;
}
.process_card > p{
    font-size: 14px;
    line-height: 16px;
    padding: 10px 0;
}
.arrow{
width: 5%;
aspect-ratio: 2/1;
background: var(--theme-color);
clip-path: polygon(0% 20%, 
    60% 20%, 
    60% 0%, 
    100% 50%, 
    60% 100%, 
    60% 80%, 
    0% 80%
    );
}
@media (width <= 540px) {
    .process{
        flex-direction: column;
    }
    .process_card{
        width: 75%;
    }
    .arrow{
    width: 10%;
    aspect-ratio: 2/3;
    transform: rotateZ(90deg);
    }
}
.topmost_btn_container{
    border: 1px solid #aaa;
    width: 90%;
    display: flex;
    height: 150px;
    padding: 20px;
    justify-content: space-around;
    align-items: end;
}
.faq{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 20px;
}
.faq_card{
    width: 90%;
    border-radius: 5px;
    box-shadow: 0px 0px 4px #00000033;
    margin-bottom: 20px;
}
.faq_q{
    padding: 5px 20px 5px 15px;
    position: relative;
    background: #faf8e2;
}
.arrowdown{
    display: inline-block;
    position: absolute;
    width: 10px;
    height: 10px;
    background: transparent;
    text-indent: -9999px;
    border-top: 2px solid #000000;
    border-left: 2px solid #000000;
    transition: all 250ms ease-in-out;
    text-decoration: none;
    color: transparent;
    right: 10px;
    top: 10px;
    transform: rotate(-135deg);
}
.faq_a{
    transition: all 250ms ease-in-out;
    box-shadow: inset 0 0 8px 4px #00000033;
    height: 0px;
    overflow: hidden;
}
.faq_a.show{
    padding: 20px;
}
.services{
    display: flex;
    flex-wrap: wrap;
}
.service_location{
    text-decoration: underline;
    color: #0000ff;
    display: flex;
    align-items: center;
}
.service_location:hover{
    color: #fbb800;
}
.location_icon{
    height: auto;
    width: 20px;
}