:root{
    --theme-color: #306815;
    --btn-hover: #f8b500;
}
body{
    padding: 0%;
    margin: 0%;
}
ul{
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
}
a{
    text-decoration: none;
    color: currentColor;
}
p{
    margin-bottom: 0;
}
.theme_underline{
    position: relative;
}
.theme_underline::after{
    content: '';
    position: absolute;
    bottom: -8px;
    height: 4px;
    width: clamp(50px, 50%, 300px);
    left: 50%;
    transform: translateX(-50%);
    background: currentColor;
    border-radius: 1rem;
}
.theme_btn{
    border: none;
    outline: none;
    background: var(--theme-color);
    color: #fff;
    padding: 5px 15px;
}
.theme_text{
    color: var(--theme-color);
}
.theme_bg{
    background: var(--theme-color);
    color: #fff;
}
.text_justify{
    text-align: justify;
}
nav{
    position: fixed;
    top: 0;
    width: 100vw;
    height: 75px;
    padding: 10px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    box-shadow: 0 2px 12px #00000023;
    z-index: 999;
}
nav > a{
    width: clamp(150px, 70%, 275px);
    display: flex;
    align-items: center;
}
.nav_links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    flex: 0 1 400px;
}
.mobile_nav{
    display: none;
}
@media (width <= 768px) {
    nav{
        padding: 10px 20px;
    }
}
@media (width <= 540px) {
    nav{
        padding: 10px 10px;
    }
    .nav_links{
        display: none;
    }
    .mobile_nav{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .mobile_nav > span{
        display: block;
        position: relative;
        width: 30px;
        height: 4px;
        background: var(--theme-color);
        margin-bottom: 4px;
        border-radius: 20rem;
        transition: all 250ms linear;
    }
    .mobile_nav.cross > span:nth-child(1){
        transform: rotateZ(45deg) translateY(11px);
    }
    .mobile_nav.cross > span:nth-child(2){
        width: 0px;
    }
    .mobile_nav.cross > span:nth-child(3){
        transform: rotateZ(-45deg) translateY(-11px);
    }
}
.nav_links > li{
    color: var(--theme-color);
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0.5px;
}
header{
    min-height: 75px;
}